source/EcoSim/Entity.xaml

<UserControl x:Class="EcoSim.Entity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcoSim"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <DataTemplate x:Key="PlantTemplate">
            <Rectangle Stroke="Green" Fill="DarkGreen" StrokeThickness="2"/>
        </DataTemplate>

        <DataTemplate x:Key="AnimalTemplate">
            <Ellipse Stroke="Black" Fill="Gray" StrokeThickness="2"/>
        </DataTemplate>
        <local:BodyTemplateSelector x:Key="bodyTemplateSelector"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Grid.Column="0" Stroke="White" Fill="White" Visibility="{Binding Path=Selected, Converter={StaticResource BoolToVis}}">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" CenterX="10" CenterY="10"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <ContentControl Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Grid.Column="0" x:Name="Body" Content="{Binding BodyType}" ContentTemplateSelector="{StaticResource bodyTemplateSelector}"/>
        <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
